{
  "buildCommand": "cd packages/frontend && pnpm run build",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "framework": null,
  "outputDirectory": "packages/frontend/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/dashboard.ts": {
      "maxDuration": 30
    },
    "api/chat.ts": {
      "maxDuration": 30
    },
    "api/cron/fetch-data.ts": {
      "maxDuration": 300
    }
  },
  "env": {
    "SUPABASE_URL": "@supabase-url",
    "SUPABASE_SERVICE_KEY": "@supabase-service-key",
    "ANTHROPIC_API_KEY": "@anthropic-api-key",
    "TOAST_CLIENT_ID": "@toast-client-id",
    "TOAST_CLIENT_SECRET": "@toast-client-secret",
    "EVENTBRITE_API_KEY": "@eventbrite-api-key",
    "OPENDATE_CLIENT_ID": "@opendate-client-id",
    "OPENDATE_CLIENT_SECRET": "@opendate-client-secret"
  }
}